version 1
 molecule LIG
	 atom
	 	 name C
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.09310
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.07940
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.07840
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C3
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.07940
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C4
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.07940
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C5
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.08040
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C6
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.12240
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C7
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.12740
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name O
	 	 initial_type    oh
		 final_type      oh
		 initial_charge -0.60080
		 final_charge    0.00000
		 initial_LJ      3.06647  0.21040
		 final_LJ        3.06647  0.21040
	 endatom
	 atom
	 	 name H
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03270
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03270
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03270
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03870
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03870
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03820
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03820
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04120
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04120
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04020
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H10
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.04020
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H11
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03920
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H12
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03920
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H13
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05320
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H14
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05320
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H15
	 	 initial_type    h1
		 final_type      h1
		 initial_charge  0.04420
		 final_charge    0.00000
		 initial_LJ      2.47135  0.01570
		 final_LJ        2.47135  0.01570
	 endatom
	 atom
	 	 name H16
	 	 initial_type    h1
		 final_type      h1
		 initial_charge  0.04420
		 final_charge    0.00000
		 initial_LJ      2.47135  0.01570
		 final_LJ        2.47135  0.01570
	 endatom
	 atom
	 	 name H17
	 	 initial_type    ho
		 final_type      ho
		 initial_charge  0.39700
		 final_charge    0.00000
		 initial_LJ      0.00000  0.00000
		 final_LJ        0.00000  0.00000
	 endatom
end molecule
